{
  "name": "homebridge-red-alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "red-alert",
    "israel",
    "security",
    "chromecast"
  ],
  "author": "Yali Hart",
  "license": "ISC",
  "dependencies": {
    "castv2": "^0.1.10",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "mdns-js": "^1.0.3",
    "path": "^0.12.7",
    "ws": "^8.18.1"
  },
  "engines": {
    "homebridge": "^1.8.0",
    "node": ">=18.0.0"
  }
}
